# elasticsearch-imap

./: .gitignore  .travis.yml  README.md  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  distribution-management.html  findbugs.html  imap_importer_config_example.json  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/de/saly/elasticsearch/maildestination/: ElasticsearchBulkMailDestination.html  ElasticsearchMailDestination.html  MailDestination.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/saly/elasticsearch/maildestination/class-use/: ElasticsearchBulkMailDestination.html  ElasticsearchMailDestination.html  MailDestination.html
apidocs/de/saly/elasticsearch/mailsource/: MailSource.html  ParallelPollingIMAPMailSource.html  ParallelPollingPOPMailSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/saly/elasticsearch/mailsource/class-use/: MailSource.html  ParallelPollingIMAPMailSource.html  ParallelPollingPOPMailSource.html
apidocs/de/saly/elasticsearch/plugin/river/imap/: Build.html  IMAPRiverPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/saly/elasticsearch/river/imap/: IMAPRiver.html  IMAPRiverModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/saly/elasticsearch/river/imap/class-use/: IMAPRiver.html  IMAPRiverModule.html
apidocs/de/saly/elasticsearch/riverstate/: ElasticsearchRiverStateManager.html  RiverState.html  RiverStateManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/saly/elasticsearch/riverstate/class-use/: ElasticsearchRiverStateManager.html  RiverState.html  RiverStateManager.html
apidocs/de/saly/elasticsearch/support/: IMAPUtils.html  IndexableMailMessage.Address.html  IndexableMailMessage.ESAttachment.html  IndexableMailMessage.IndexableHeader.html  IndexableMailMessage.html  MailFlowJob.html  PooledStoreFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/saly/elasticsearch/support/class-use/: IMAPUtils.html  IndexableMailMessage.Address.html  IndexableMailMessage.ESAttachment.html  IndexableMailMessage.IndexableHeader.html  IndexableMailMessage.html  MailFlowJob.html  PooledStoreFactory.html
apidocs/src-html/de/saly/elasticsearch/maildestination/: ElasticsearchBulkMailDestination.html  ElasticsearchMailDestination.html  MailDestination.html
apidocs/src-html/de/saly/elasticsearch/mailsource/: MailSource.html  ParallelPollingIMAPMailSource.html  ParallelPollingPOPMailSource.html
apidocs/src-html/de/saly/elasticsearch/riverstate/: ElasticsearchRiverStateManager.html  RiverState.html  RiverStateManager.html
apidocs/src-html/de/saly/elasticsearch/support/: IMAPUtils.html  IndexableMailMessage.ESAttachment.html  MailFlowJob.html  PooledStoreFactory.html
buildconf/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/assemblies/: dist.xml  plugin.xml  uberjar.xml
src/main/java/org/elasticsearch/node/: PluginAwareNode.java
src/main/resources/: es-plugin.properties  log4j.properties
src/test/resources/: .gitignore  log4j.properties  river-imap-attachments-2.json  river-imap-attachments-3.json  river-imap-attachments.json  river-imaps-1-keep.json  river-imaps-1-multi.json  river-imaps-1.json  river-imaps-invpattern.json  river-pop3-1.json  river-pop3-2.json
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/de/saly/elasticsearch/imap/: AbstractIMAPRiverScenario.html  AbstractIMAPRiverUnitTest.html  AttachmentMapperTest.html  RiverPopImapIntegrationTestCase.html  RiverPopImapTestCase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/de/saly/elasticsearch/imap/class-use/: AbstractIMAPRiverScenario.html  AbstractIMAPRiverUnitTest.html  AttachmentMapperTest.html  RiverPopImapIntegrationTestCase.html  RiverPopImapTestCase.html
testapidocs/src-html/de/saly/elasticsearch/imap/: AbstractIMAPRiverScenario.html  AbstractIMAPRiverUnitTest.html  AttachmentMapperTest.html  RiverPopImapIntegrationTestCase.html  RiverPopImapTestCase.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/de/saly/elasticsearch/imap/: AbstractIMAPRiverScenario.html  AbstractIMAPRiverUnitTest.html  AttachmentMapperTest.html  RiverPopImapIntegrationTestCase.html  RiverPopImapTestCase.html  package-frame.html  package-summary.html
xref/de/saly/elasticsearch/maildestination/: ElasticsearchBulkMailDestination.html  ElasticsearchMailDestination.html  MailDestination.html  package-frame.html  package-summary.html
xref/de/saly/elasticsearch/mailsource/: MailSource.html  ParallelPollingIMAPMailSource.html  ParallelPollingPOPMailSource.html  package-frame.html  package-summary.html
xref/de/saly/elasticsearch/river/imap/: IMAPRiver.html  IMAPRiverModule.html  package-frame.html  package-summary.html
xref/de/saly/elasticsearch/riverstate/: ElasticsearchRiverStateManager.html  RiverState.html  RiverStateManager.html  package-frame.html  package-summary.html
xref/de/saly/elasticsearch/support/: IMAPUtils.html  IndexableMailMessage.html  MailFlowJob.html  PooledStoreFactory.html  package-frame.html  package-summary.html
(+55 files in other folders)
